* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  outline: none;
}

h1 {
  margin: 5px;
}

p {
  margin: 5px;
}

form {
  border: 1px solid #333;
  padding: 10px;
  margin: 5px;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #333;
  border-radius: 8px;
  margin: 5px;
}

button {
  padding: 5px;
  border-radius: 4px;
  font-size: 16px;
}

.delete-btn {
  background-color: firebrick;
  color: whitesmoke;
}

.edit-btn {
  background-color: cornflowerblue;
  color: whitesmoke;
}

.movie-container {
  display: flex;
  flex-direction: column;
  margin: 0 32px;
}

.movie {
  border: 1px solid #333;
  padding: 10px;
  margin: 5px;
}

.filter-form {
  width: 200px;
}