@media only screen and (min-width:480px ) {

    /*HEADER*/
    
    header {
        padding: 5% 0;
        padding-top:15%;
    }
    
    .welcomesection {
        display: grid;
        grid-template-columns: auto auto;
        
    }
    
    #TopHeading {
        margin-left: 5vw;
        grid-column: span 2;
        font-size: 100px;
        text-align: center;
        color: Blue;
        text-shadow: 5px -1px 2px rgba(0, 170, 0, 0.73);
    }
    
    .welcomesection .none {
        width: 10%;
    }
    
    .welcomequote {
        color: blue;
        font-size: 23px;
        width: 26vw;
        text-align: center;
        height: auto;
        margin-top: 2.5vw;
    }
    .welcomequote:hover{
        text-shadow: 1px 1px 17px rgba(10, 255, 0, 1);
    }
    
    .welcomesection figure {
        margin-left: 10vw;
        margin-top: 5vw;
    }
    
    .welcomesection figure img {
        grid-column: span 2;
        width: 180px;
        height: auto;
    }
    
    /*welcome header over*/
    
    article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    /*aside*/
    .table{
        margin-left: 25vw;
    }
    
    /*footer*/
    footer{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .contact-items {
        display: relative;
    }
}