#audio {
    position:fixed;
    left:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    border-color: blue;
    background-color:rgb(220, 241, 245);
    text-indent:-9999px; /*so top written is not visible*/
    display:none;
    /*border: blue solid 2px;*/
    border-radius:50%;
}
#audio span {
    position:absolute;
    top:50%;
    right:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:rgb(27, 7, 207);
}
#audio:hover {
    background-color:rgb(27, 7, 207);
    transform: scale(1.1)
    }

    #audio:hover >span{
        border-bottom-color: rgb(220, 241, 245);
        transform: scale(1.1)
    }


    #audio {
        text-align: center;
        border:none;
        background:none;
        width: 50px;
        padding: 8px;
        border-radius: 85%;
        transition: 0.3s ease-out;
    }
    
    #audio svg {
        width: 25px;
        height: 25px;
        transition: 0.3s;
    }
    
    #audio :hover {
        border: #C0C0C0 1px solid;
        background-color: blue;
        width: 250px;
        padding: 8px;
        height: 250px;
        border-radius: 50%;
    }
    
    #line3 {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }
    
    #line1 {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }
    
    #line2 {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }