@import url('https://fonts.googleapis.com/css?family=Allura|Arima+Madurai|Arizonia|Bubbler+One|Calligraffitti|Italianno|Life+Savers|Martel+Sans:200|Marvel|Poiret+One|Quicksand|Text+Me+One&display=swap');
article {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(224, 254, 254, 1) 22%, rgba(167, 252, 252, 1) 42%, rgba(33, 215, 215, 1) 76%, rgba(111, 228, 233, 1) 100%);
    display: grid;
    margin:auto;
}
main{
    font-family: 'Quicksand', sans-serif;;
    font-size: 1.5vw;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(224, 254, 254, 1) 22%, rgba(167, 252, 252, 1) 42%, rgba(33, 215, 215, 1) 76%, rgba(111, 228, 233, 1) 100%);
    }
main section {
    float: right;
    padding-left: 5vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
}
main h1 {
    font-family: 'Arima Madurai', cursive;
    font-size: 2.5vw;
    padding-bottom: 2vw;
}
main h1:hover{
    text-decoration: underline;
    color: darkgreen;
}
.contact-text{
    clear: both;
}
.contact-items {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contactus{
    padding-left: 10%;
}
.contact {
    background: url(https://github.com/GiselleMartinez006/PublishingAcu_Mockup/blob/master/Week6/img/Backgroundblue.jpg?raw=true);
    padding: 80px 0;
    background-size: cover;
    position: relative;
    z-index: 0;
}

/*darkcover

.contact:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: -1;
}*/

.contact-items input/*[type="text"]*/ {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 1vw;
    width: 80%;
}

.contact-items textarea {
    border-radius: 10px;
    height: 150px;
    padding: 15px;
    width: 80%;
}

.contact-items button {
    background: blue;
    color: white;
    display: block;
    font-size: 20px;
    margin-top: 15px;
    padding: 1%;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 5vw;
    border-color: none;
    border-radius: 99.9%;
}
.contact-items button:hover {
background: rgb(143, 213, 235);
color: blue;}
figure {
    display: flex;
    justify-content: center;
}
img{
    width: 10%;
    height: auto;
}



