<style>
@media only screen and (max-width:480px ) {
button{
    position: fixed;
    left:10vw;
    width: 8;
    height: 8vw;
    border-radius: 50%;
    list-style: none;
    transition: 0.2s;
}
svg{
    width: 6vw;
    height:auto;
}
nav ul{
    margin-left: -25px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Calligraffitti', cursive;
    color: #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}
nav ul li{
    border-bottom: 1px solid blue;
    
}
nav ul li ul li{
    border-bottom: none;
}
button:hover{
    height: 40%;
    width: 40%;
    border-radius: 50px;
    background: lightblue;
    background: contain;
}
button:hover >nav {
    display: block;
    
}
button:hover >svg {
    display: none;
}
nav{
    display: none;
    position: relative;
    
}

nav li:hover .drop1>li {
    top: 0;
    display: block;
}

/*makes it drop*/

.drop1 li {
    display: none;
    position: relative;
}
.drop1 li:hover{
    background: lightblue;
}
details a:hover{
    background: lightblue;
}
nav details summary{
    border-bottom: blue;
}
/*VERY NECESSARY. hides it*/

.drop1 {
    /*position: absolute;
    NECESSARY, or it will push all stuff underneath it upon hover*/
   display: flex;
    flex-direction: column;
    width: 100%;
}

nav ul li:hover{
    background: blue;
}

.topdividerstop{
    display:none;
}
}
@media only screen and (min-width:480px ) {
    #button{
        display: none;
    }

    @import url('https://fonts.googleapis.com/css?family=Allura|Arima+Madurai|Arizonia|Bubbler+One|Calligraffitti|Italianno|Life+Savers|Martel+Sans:200|Marvel|Poiret+One|Quicksand|Text+Me+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    width: 100%;
    padding-bottom: 20px;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: lightblue;
    height: 50px;
    font-family: 'Calligraffitti', cursive;
    /*font-weight: bold;*/
    text-decoration: none;
    /*text-transform: uppercase; Would look good with another type of font*/
}

nav a:hover {
    background: blue;
    color: #fff;
}

nav ul {
    list-style: none;
    /*NECESSARY*/
    display: flex;
}

nav ul li {
    position: relative;
    /*Necessary so it doesn't turn too wide and stays under ul*/
    width: 100%;
    text-align: center;
}

nav li:hover .drop1>li {
    top: 0;
    display: block;
}

/*makes it drop*/

.drop1 li {
    display: none;
    position: relative;
}

/*VERY NECESSARY. hides it*/

.drop1 {
    position: absolute;
    /*NECESSARY, or it will push all stuff underneath it upon hover*/
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*SO satisfiying after you nav FINALLY works perfectly!*/

/*and then you remember you were going to make it fixed...*/
/*and the queries.*/

.topdividerstop{
    height: 60px;
    width: 100%;
}
}#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    border-color: blue;
    background-color:rgb(220, 241, 245);
    text-indent:-9999px; /*so top written is not visible*/
    display:none;
    /*border: blue solid 2px;*/
    border-radius:50%;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:rgb(27, 7, 207);
}
#scroll:hover {
    background-color:rgb(27, 7, 207);
    transform: scale(1.1)
    }

    #scroll:hover >span{
        border-bottom-color: rgb(220, 241, 245);
        transform: scale(1.1)
    }

@import url('https://fonts.googleapis.com/css?family=Allura|Arima+Madurai|Arizonia|Bubbler+One|Calligraffitti|Italianno|Life+Savers|Martel+Sans:200|Marvel|Poiret+One|Quicksand|Text+Me+One&display=swap');
article {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(224, 254, 254, 1) 22%, rgba(167, 252, 252, 1) 42%, rgba(33, 215, 215, 1) 76%, rgba(111, 228, 233, 1) 100%);
    display: grid;
    margin:auto;
    /*grid-template-columns: 75% 20%;
    grid-gap: 1vw;
    justify-items: left;*/
}#divtopform{
    height: 5vw;
}

main{
    clear: both;
    /*padding-left: 10%;*/
    font-family: 'Quicksand', sans-serif;;
    font-size: 1.5vw;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(224, 254, 254, 1) 22%, rgba(167, 252, 252, 1) 42%, rgba(33, 215, 215, 1) 76%, rgba(111, 228, 233, 1) 100%);
    }

main h1 {
    font-family: 'Arima Madurai', cursive;
    font-size: 2.5vw;
    padding-bottom: 2vw;
}
main h1:hover{
    text-decoration: underline;
    color: darkgreen;
}
.contact-items {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contactus{
    padding-left: 10%;
}
.contact {
    background: url(https://github.com/GiselleMartinez006/PublishingAcu_Mockup/blob/master/Week6/img/Backgroundblue.jpg?raw=true);
    padding: 80px 0;
    background-size: cover;
    position: relative;
    z-index: 0;
}

/*darkcover

.contact:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: -1;
}*/

.contact-items input[type="text"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 80%;
}

.contact-items textarea {
    border-radius: 10px;
    height: 150px;
    padding: 15px;
    width: 80%;
}

.contact-items button {
    background: blue;
    color: white;
    display: block;
    font-size: 20px;
    margin-top: 15px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 5vw;
    border-color: none;
}
.contact-items button:hover {
background: rgb(143, 213, 235);
color: blue;}
figure {
    display: flex;
    justify-content: center;
}
img{
    width: 10%;
    height: auto;
}

footer {
    clear: both;
    background: linear-gradient(180deg, rgba(111, 228, 233, 1) 0%, rgba(33, 215, 215, 1) 11%, rgba(30, 227, 117, 1) 59%, rgba(92, 249, 67, 1) 100%);
}


 

</style>