@import url('https://fonts.googleapis.com/css?family=Allura|Arima+Madurai|Arizonia|Bubbler+One|Calligraffitti|Italianno|Life+Savers|Martel+Sans:200|Marvel|Poiret+One|Quicksand|Text+Me+One&display=swap');


@media only screen and (max-width:480px ) {
    #button{
        position: fixed;
        left:10vw;
        width: 8;
        height: 8vw;
        border-radius: 50%;
        list-style: none;
        transition: 0.2s;
    }
    svg{
        width: 6vw;
        height:auto;
    }
    nav ul{
        margin-left: -25px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family:'Arima Madurai', cursive;
        color: #fff;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
    }
    nav ul li{
        border-bottom: 1px solid teal;
        
    }
    nav ul li ul li{
        border-bottom: none;
    }
    #button:hover{
        height: 40%;
        width: 40%;
        border-radius: 50px;
        background: lightblue;
        background: contain;
    }
    #button:hover >nav {
        display: block;
        
    }
    #button:hover >svg {
        display: none;
    }
    nav{
        display: none;
        position: relative;
        
    }
    
    nav li:hover .drop1>li {
        top: 0;
        display: block;
    }
    
    /*makes it drop*/
    
    .drop1 li {
        display: none;
        position: relative;
    }
    .drop1 li:hover{
        background: lightblue;
    }
    details a:hover{
        background: lightblue;
    }
    nav details summary{
        border-bottom: teal;
    }
    /*VERY NECESSARY. hides it*/
    
    .drop1 {
        /*position: absolute;
        NECESSARY, or it will push all stuff underneath it upon hover*/
       display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li:hover{
        background: teal;
    }
    
    .topdividerstop{
        display:none;
    }
    }
    @media only screen and (min-width:480px ) {
        #button{
            display: none;
        }
    
        @import url('https://fonts.googleapis.com/css?family=Allura|Arima+Madurai|Arizonia|Bubbler+One|Calligraffitti|Italianno|Life+Savers|Martel+Sans:200|Marvel|Poiret+One|Quicksand|Text+Me+One&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    nav {
        /*position: fixed;*/
        width: 100%;
        padding-bottom: 20px;
    }
    
    nav a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: teal;
        background: white;
        height: 50px;
        font-family:'Arima Madurai', cursive;
        /*font-weight: bold;*/
        text-decoration: none;
        /*text-transform: uppercase; Would look good with another type of font*/
    }
    
    nav a:hover {
        background: teal;
        color: #fff;
    }
    
    nav ul {
        list-style: none;
        /*NECESSARY*/
        display: flex;
    }
    
    nav ul li {
        position: relative;
        /*Necessary so it doesn't turn too wide and stays under ul*/
        width: 100%;
        text-align: center;
    }
    
    nav li:hover .drop1>li {
        top: 0;
        display: block;
    }
    
    /*makes it drop*/
    
    .drop1 li {
        display: none;
        position: relative;
    }
    
    /*VERY NECESSARY. hides it*/
    
    .drop1 {
        position: absolute;
        /*NECESSARY, or it will push all stuff underneath it upon hover*/
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    /*SO satisfiying after you nav FINALLY works perfectly!*/
    
    /*and then you remember you were going to make it fixed...*/
    /*and the queries.*/
    

    }
    