<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="style" href="reset.css">
  <link rel="style" href="small.css">
  <link rel="style" href="medium.css">
  <link rel="style" href="large.css">
  <style>
    body{  
    text-align: center;
    justify-items: center;
}

.wrapper1 {
    max-width: 1000px;
    text-align: center;
    padding: 0 auto;
    margin: auto;
    display: grid;
    grid-template-columns: 12vw 12vw 12vw 12vw;
    grid-gap: 1vw;
    justify-content: center;
}
.wrapper1 div{
    padding: 1.5vw;
}

.cell1{
    background: red;
    grid-column: span 2;
    border-radius: 10px;
 }

 .cell2 {
    background: blue;
    grid-column: span 2;
    border-radius: 10px;
 }

.cell3{
    background: green;
    grid-column: span 1;
    border-radius: 10px;
  }
.cell4{
    background: purple;
    grid-column: span 3;
    border-radius: 10px;
}
.cell5{
    background: yellow;
    grid-column: span 4;
    border-radius: 10px;
}

 /*here comes #2 */
#divider{
  background: lightblue;
  color: blue;
  width: 100%;
}
 .wrapper2 {
   max-width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: 5vw 5vw 5vw 5vw;
    grid-template-rows: 7vw 7vw 7vw;
    grid-gap: 1vw;
    justify-content: center;
}

.wrapper2 div{
  padding: 2vw;
}
.cell1_2{
    background: red;
    grid-column: span 4;
    grid-row: auto;
    border-radius: 10px;
 }

 .cell2_2 {
   
    background: blue;
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 10px;
 }

.cell3_2{
    background: green;
    grid-column: span 2;
    grid-row: auto;
    border-radius: 10px;
  }
.cell4_2{
    background: purple;
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 10px;
}
.cell5_2{
    background: purple;
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 10px;
}

.wrapper3 {
  margin: auto;
    max-width: 500px;
    text-align: left;
    display: grid;
    grid-gap: 1.5vw;
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 0 auto;
    line-height: 20px;
}

.cell1_3{
    background: red;
    border-radius: 10px;
    padding-left: 5vw;
    background: grey;
 }

 .cell2_3 {
    padding-left: 5vw;
    background: blue;
    border-radius: 10px;
    background: rgb(78, 78, 78);
 }

.cell3_3{
    background: green;
    border-radius: 10px;
    padding-left: 5vw;
    line-height: 35px;
    background: rgb(78, 78, 78);
  }
  .cell3_3 h1{
    line-height: 5px;
  }
.cell4_3{
    background: purple;
    border-radius: 10px;
    padding-left: 5vw;
    background: lightgray;
    color: rgb(78, 78, 78);
}
.cell5_3{
    background: purple;
    background: grey;
}

.cell1_3, .cell2_3, .cell3_3, .cell4_3, .cell5_3 { 
  padding-left: 1vw;
  padding-right: 1vw;
  border-radius: 10px;
}
@media only screen and (min-width: 768px) {
    .wrapper3 {
    max-width: 1000px;
    }
.cell1_3{ 
 grid-column: span 4;
}
.cell2_3{
  grid-column: span 1;
}
.cell3_3{
  grid-column: span 3;
}
.cell4_3{
  grid-column: span 4;
}
.cell5_3{
  grid-column: span 4;
}
}
@media only screen and (min-width: 992px){
  .wrapper3{
    max-width: 1500px;
  }
  .cell3_3{
  grid-column: span 2;
}
.cell4_3{
  grid-column: span 1;
}
}

  </style>
</head>

<body>
  <section class="wrapper1">
    <div class="cell1">1</div>
    <div class="cell2">2</div>
    <div class="cell3">3</div>
    <div class="cell4">4</div>
    <div class="cell5">5</div>

  </section>

  <div id="divider"> <h1>------Here Goes Number 2!--------</h1></div>

  <section class="wrapper2">
      <div class="cell1_2">1</div>
      <div class="cell2_2">2</div>
      <div class="cell3_2">3</div>
      <div class="cell4_2">4</div>
      <div class="cell5_2">5</div>
  
    </section>
    <div id="divider"> <h1>------Here Goes Number 3!--------</h1></div>

    <section class="wrapper3">
        <div class="cell1_3"><h1>Header</h1></div>
        <div class="cell2_3"><h1>Sidebar</h1></div>
        <div class="cell3_3"><h1>Content </h1><h2>More Content than we had before. So this column is quite tall.</h2>
        </div>
        <div class="cell4_3"><h1>Sidebar2</h1></div>
        <div class="cell5_3"><h1>Footer</h1></div>
    
      </section>
      <footer>
          <div id="divider"> <h1>------The End!--------</h1></div>
      </footer>
</body>

</html>