Everything delete except index.js and App.js. And a css. 

compare code for app.js ... 
//App.js
import React from 'react'
import Home from './Home/Home'
//function components
function App() {
  return (
    <div>
      <Home />
    </div>
  )
}
export default App

//Send checkbox app function to Checkboxes.js ... in jsPerFucntion dir...


compare code for index.js...
import React from 'react'
import ReactDOM from 'react-dom'
import App from './App'
                //socket        plug
ReactDOM.render(<App />, document.getElementById('root'))




