<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Pointerdown cadet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/scroll-upbutton.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/contactusform.css">
    <title>ContactUs</title>
</head>

<body>
        <section>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="treatments.html">Treatments <i class="fa fa-caret-down"></i></a>
                            <ul class="drop1">
                                <li><a href="treatments.html#acupunctureheading">Acupuncture</a></li>
                                <li><a href="treatments.html#moxibustionheading">Moxibustion</a></li>
                                <li><a href="treatments.html#cuppingheading">Cupping</a></li>
                                <li><a href="treatments.html#auriculotherapyheading"> Auriculotherapy </a></li>
                                <li><a href="treatments.html#electrostimuliheading">Electroacupuncture</a></li>
                                <li><a href="treatments.html#herbalheading">Herbal Suppplements</a></li>
                                <li><a href="treatments.html#guashaheading">Gua Sha Treatment</a></li>
                                <li><a href="treatments.html#magnetismheading"> Magnetic Acupuncture </a></li>
                                <li><a href="treatments.html#massageheading">Massages</a></li> </ul>
                        <li><a href="pathologies.html">Pathologies</a></li>
                        <li><a href="pricetable.html#Table">Pricing Table</a></li>
                        <li><a href="contactusform.html">Contact Us</a></li>
                    </ul>
                </nav>
                <!--PhoneNavbarButton-->
                <button id="button"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="59.465px" height="59.465px"
                        viewBox="0 0 59.465 59.465" style="enable-background:new 0 0 59.465 59.465;" xml:space="preserve">
                        <g>
                            <g>
                                <path
                                    d="M58.862,33.886L45.045,20.069v-9.112c0-1.136-0.921-2.056-2.056-2.056c-1.137,0-2.057,0.92-2.057,2.056v5.001L31.185,6.21
                                       c-0.801-0.803-2.104-0.803-2.905,0L0.603,33.886c-0.803,0.804-0.803,2.104,0,2.907c0.802,0.803,2.104,0.803,2.907,0L29.732,10.57
                                       l26.223,26.223c0.401,0.398,0.93,0.604,1.455,0.604c0.522,0,1.051-0.201,1.452-0.604C59.665,35.988,59.665,34.689,58.862,33.886z" />
                                <path
                                    d="M52.979,36.245L31.185,14.449c-0.385-0.385-0.908-0.602-1.454-0.602c-0.545,0-1.068,0.217-1.453,0.602L6.484,36.245
                                       c-0.291,0.288-0.487,0.659-0.565,1.062c-0.061,0.314-0.091,0.633-0.091,0.942v10.638c0,2.739,2.229,4.971,4.969,4.971h10.638
                                       c1.378,0,2.707-0.582,3.645-1.599c0.854-0.923,1.324-2.12,1.324-3.373v-7.812c0-1.896,1.453-3.48,3.33-3.658
                                       c1.878,0.178,3.331,1.762,3.331,3.658v7.812c0,1.252,0.472,2.45,1.324,3.373c0.938,1.017,2.269,1.599,3.646,1.599h10.638
                                       c2.74,0,4.971-2.229,4.971-4.972V38.252c0-0.312-0.031-0.63-0.092-0.941C53.471,36.904,53.271,36.533,52.979,36.245z" />
        
                    </svg>
                    <nav>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li>
                                <!--<a href="#treatmentheadinglink">Treatments <i class="fa fa-caret-down"></i></a>-->
                                <details open class="drop1">
                                        <summary><a href="treatments.html">Treatments </i></a></summary>
                                        <a href="treatments.html#acupunctureheading">Acupuncture</a>
                                        <a href="treatments.html#massageheading">Massages</a> 
                                    </details>
                            </li>
                            <li><a href="pathologies.html">Pathologies</a></li>
                            <li><a href="pricetable.html#Table">Pricing Table</a></li>
                            <li><a href="contactusform.html">Contact Us</a></li>
        
                        </ul>
                    </nav>
                </button>
            </section>
    <!--<header>
        <h1>Acupuncture Clinic</h1>
        <div class="headerstructurer"><q>We will always treat you the way we would treat ourselves.</q>
            <figure>
                <img src="../../../../PublishingAcu_Mockup/Week6/img/bluegreenlightbadge.png">
            </figure>
        </div>
    </header>-->
    <main>
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
        <section>
            <h1>Contact US: </h1>
            <p><span>Phone:</span> (786)-546-9033</p>
            <p><span>Email:</span> <a href="gisellesanchezj@yahoo.es">gisellesanchezj@yahoo.es</a></p>
            <p><span>Address:</span> 9026 SW 97th Ave Apt 7, Miami Fl 33176</p>
            <p><span>Website:</span> <a href="https://stillneedsadomain.com">https://stillneedsadomain.com</a></p>
        </section>
            <div class="contact-text">
                <form class="contact-items" method="post" action="submit.html">
                    <h1>OR - Let Us Contact You!</h1>
                    <input type="text" placeholder="Your Name...">
                    <input type="email" placeholder="Your Email...">
                    <input type="tel" placeholder="Your Phone...">
                    <textarea cols="20" rows="20" placeholder="Your Message Here..."></textarea>
                    <button  href="#">Submit</a>
                    </form>
            </div>
    </main>


    <footer>
        <figure>
            <img src="../../../../PublishingAcu_Mockup/Week6/img/bluegreenlightbadge.png">
        </figure>
    </footer>

</body>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#scroll').fadeIn();
        } else {
            $('#scroll').fadeOut();
        }
    });    //so the button Appears or Fades when it detects SCROLL//

    //buttom GOES up now on .click//
    $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });

</script>

</html>







</body>

</html>