<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Pointerdown cadet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/scroll-upbutton.css">
    <link rel="stylesheet" href="../css/headertreatment.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/treatments.css">
    <title>Treatments</title>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="treatments.html">Treatments <i class="fa fa-caret-down"></i></a>
                    <ul class="drop1">
                        <li><a href="treatments.html#acupunctureheading">Acupuncture</a></li>
                        <li><a href="treatments.html#moxibustionheading">Moxibustion</a></li>
                        <li><a href="treatments.html#cuppingheading">Cupping</a></li>
                        <li><a href="treatments.html#auriculotherapyheading"> Auriculotherapy </a></li>
                        <li><a href="treatments.html#electrostimuliheading">Electroacupuncture</a></li>
                        <li><a href="treatments.html#herbalheading">Herbal Suppplements</a></li>
                        <li><a href="treatments.html#guashaheading">Gua Sha Treatment</a></li>
                        <li><a href="treatments.html#magnetismheading"> Magnetic Acupuncture </a></li>
                        <li><a href="treatments.html#massageheading">Massages</a></li> </ul>
                <li><a href="pathologies.html">Pathologies</a></li>
                <li><a href="pricetable.html#Table">Pricing Table</a></li>
                <li><a href="contactusform.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--PhoneNavbarButton-->
        <button id="button"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="59.465px" height="59.465px"
                viewBox="0 0 59.465 59.465" style="enable-background:new 0 0 59.465 59.465;" xml:space="preserve">
                <g>
                    <g>
                        <path
                            d="M58.862,33.886L45.045,20.069v-9.112c0-1.136-0.921-2.056-2.056-2.056c-1.137,0-2.057,0.92-2.057,2.056v5.001L31.185,6.21
                               c-0.801-0.803-2.104-0.803-2.905,0L0.603,33.886c-0.803,0.804-0.803,2.104,0,2.907c0.802,0.803,2.104,0.803,2.907,0L29.732,10.57
                               l26.223,26.223c0.401,0.398,0.93,0.604,1.455,0.604c0.522,0,1.051-0.201,1.452-0.604C59.665,35.988,59.665,34.689,58.862,33.886z" />
                        <path
                            d="M52.979,36.245L31.185,14.449c-0.385-0.385-0.908-0.602-1.454-0.602c-0.545,0-1.068,0.217-1.453,0.602L6.484,36.245
                               c-0.291,0.288-0.487,0.659-0.565,1.062c-0.061,0.314-0.091,0.633-0.091,0.942v10.638c0,2.739,2.229,4.971,4.969,4.971h10.638
                               c1.378,0,2.707-0.582,3.645-1.599c0.854-0.923,1.324-2.12,1.324-3.373v-7.812c0-1.896,1.453-3.48,3.33-3.658
                               c1.878,0.178,3.331,1.762,3.331,3.658v7.812c0,1.252,0.472,2.45,1.324,3.373c0.938,1.017,2.269,1.599,3.646,1.599h10.638
                               c2.74,0,4.971-2.229,4.971-4.972V38.252c0-0.312-0.031-0.63-0.092-0.941C53.471,36.904,53.271,36.533,52.979,36.245z" />

            </svg>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <!--<a href="#treatmentheadinglink">Treatments <i class="fa fa-caret-down"></i></a>-->
                        <details open class="drop1">
                            <summary><a href="treatments.html">Treatments </i></a></summary>
                            <a href="treatments.html#acupunctureheading">Acupuncture</a>
                            <a href="treatments.html#massageheading">Massages</a> 
                        </details>
                    </li>
                    <li><a href="pathologies.html">Pathologies</a></li>
                    <li><a href="pricetable.html#Table">Pricing Table</a></li>
                    <li><a href="contactusform.html">Contact Us</a></li>

                </ul>
            </nav>
        </button>
    </section>
    <header>
        <h1>Acupuncture Clinic</h1>
        <div class="headerstructurer"><q>We will always treat you the way we would treat ourselves.</q>
            <figure>
                <img src="../../../../PublishingAcu_Mockup/Week6/img/bluegreenlightbadge.png">
            </figure>
        </div>
    </header>
    <main>
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
        <aside class="aside-semi-headingtreatments">
            <section>
                <h1> FREE Diagnosis and Treatment Recommendations!</h1>
            </section>
            <figure>
                <img id="sideimg"
                    src="https://raw.githubusercontent.com/GiselleMartinez006/FSW-100-assignments/master/assignments/Inprogress/week6/Complete%20Project%203%20Create%20a%20Responsive%20Website/img/pg-acupuncture-stone%2Band%2Bneedles.jpg">
                <figcaption>Needles</figcaption>
            </figure>
            <section>
                <h1>Fact of the Day!</h1>
                <p>Only recently is acupuncture being prescribed in the Western world, and still with much reluctance,
                    although the practice is proven to be an effective alternative to many prescription drugs. More and
                    more scientific research is acknowledging that acupuncture is beneficial for the treatment of
                    menstrual and menopausal symptoms, to manage pain, to ease the side effects of chemotherapy and the
                    symptoms of fibromyalgia, to treat migraines, and to strengthen the immune system. <br> </br> In
                    fact, a newer study published in the Archives of Internal Medicine, collected data from 18,000
                    participants who took part in acupuncture studies. Findings showed that acupuncture should be
                    considered a valid treatment for all types of chronic pain (i.e., arthritis, chronic back pain,
                    anxiety, the effects of chemotherapy, and in the treatment of obesity). </p>
            </section>
            <section>
                <h1>Point of the Day!</h1>
                <p>Large Intestine 11 – Qu Chi- Pool at the Bend
                    This point is used to clear heat.

                    “Heat?” you might be asking. “What’s do you mean heat? Why are acupuncturists always talking about
                    heat?”

                    Heat is another way of talking about “inflammation”. In FLAMES, on FIRE. In the process of life
                    there is a metabolic fire that consumes fuel and oxygen and this fire is used to run the
                    physiological processes that move us and make new tissues and all the other things that it takes to
                    maintain being a warm-blooded mammal.Accupunture San Diego

                    What is the fuel that this fire consumes?

                    There are two basic kinds of fuel, one is the result of the food you’ve eaten, and the other is your
                    “essence”. I’ll address the Chinese Medicine concept of “essence” in a future article, but basically
                    it’s enough to understand for now that your day to day energy comes from the food you eat, like a
                    checking account is used for day to day expenses. The essence is more like your savings account,
                    your deeper reserves. When your fire is out of balance it starts to consume your essence and
                    “Inflammation” ensues. Inflammation speeds up aging. Inflammation also invites …. Dampness. It’s
                    part of the natural balance. If there’s fire, use water. This point is like inviting a pool of water
                    to cool off the heat. It’s also on the Large Intestine Channel and can help to bring more fluid into
                    the colon and soften stools that could be causing constipation.</p>
                <a href="https://chwbonline.com/10-great-acupuncture-points-to-use-everyday/">Info brought by The Center
                    For Health and Wellbeing!</a>
            </section>
        </aside>
        <section class="treatments">
            <h1>Treatments</h1>
            <p class="semi-headingdescriptions">Many people often equate the practice of acupuncture with the
                practice of traditional Chinese medicine. This is not entirely true. While acupuncture is the most often
                practiced component of traditional Chinese medicine, it is simply that – a component, an
                important piece of a much larger puzzle. Traditional Chinese medicine encompasses several methods
                designed to help
                patients achieve and maintain health. Along with acupuncture, TCM incorporates adjunctive
                techniques such as cupping, acupressure and moxibustion; manipulative and massage techniques such as
                tuina
                and gua sha; herbal medicine; diet and lifestyle changes; meditation; and exercise (often in the form of
                qigong or tai chi).</a>
            </p>

        </section>
        <section class="wrapper">
            <div id="wrapper">
                <details id="acupunctureheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Acupuncture</h1>

                        <img src="../imgs/download (28).jpg">
                    </summary>
                    <p class="semi-headingdescriptions">
                        Acupuncture is a form of alternative medicine and a key component of traditional Chinese
                        medicine (TCM) in which thin needles are inserted into the body at specific points of
                        energy channels called meridians.</p>
                    <p class="semi-headingdescriptions">Acupuncture is an ancient form of healthcare that originated
                        in China at least 2,500 years ago. It has been practiced throughout the Asian world for many
                        centuries. Acupuncture has been accepted into the Western mainstream culture since the
                        1970’s and is currently soaring in popularity throughout many parts of the Western
                        hemisphere. Through the use of extremely fine needles, acupuncture works by manipulating the
                        flow of Qi in the body, which is the life force or energy force that is present in all
                        living things. Acupuncture theory suggests that there are 12 main meridians through which Qi
                        flows. These meridians correspond to the major internal organs of the body. For instance,
                        there is a liver meridian, a heart meridian, and so on. In each of these meridians, the Qi
                        can become stagnant or deficient. StagnantQi means that there is a blockage or excess of
                        energy, which can cause a variety of symptoms including pain, inflammation, headaches, high
                        blood pressure, depression, and menstrual imbalances. Deficient Qi means that there isn’t
                        enough functional energy within a given organ to perform its necessary duties. For instance,
                        chronic diarrhea and fatigue can easily be caused by deficient Qi of the spleen.

                        Acupuncture therapy typically involves inserting needles into several acupoints, which are
                        specific locations on the meridians where Qi is said to gather. By manipulating the flow of
                        Qi on a given meridian, stagnant Qi can be dispersed and deficient Qi can be tonified. As a
                        result, the symptoms that correspond to these underlying energetic imbalances should
                        naturally improve. There are 365 acupoints on the 12 meridians, along with numerous ‘extra
                        points’ that are located throughout the body. There are also microsystems such as the ear,
                        eye, nose, and hand. Some acupuncturists will only use these specific areas regardless of
                        the nature of the patient’s complaints.

                        From a Western biomedical perspective, acupuncture has been proven to release the
                        neurotransmitter serotonin and beta-endorphins, opiate-like substances made by the brain.
                        Serotonin balance is essential for emotional and mental health and has been linked to
                        healthy eating patterns, sleeping patterns, and the degree of pain in the body.
                        Beta-endorphins are analgesic and anti-inflammatory and are responsible for the ‘runner’s
                        high’, which is why acupuncture can induce similar sensations.</p>
                    <figure>
                        <img
                            src="https://raw.githubusercontent.com/GiselleMartinez006/FSW-100-assignments/master/assignments/Inprogress/week6/Complete%20Project%203%20Create%20a%20Responsive%20Website/img/needlesonface.png">
                        <figcaption>One will not usually need THIS many needles, but is an example.</figcaption>
                    </figure>
                </details>
                <details id="moxibustionheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Moxibustion</h1>
                        <img src="../imgs/download (29).jpg">
                    </summary>
                    <p>Moxibustion is a traditional Chinese medicine therapy which consists of burning dried
                        mugwort on particular points on the body.</p>
                    <p class="semi-headingdescriptions">
                        It plays an important role in the traditional
                        medical systems of China, Japan, Korea, Vietnam, and Mongolia. In traditional Chinese
                        medicine, moxibustion is used on people who have a cold or stagnant condition. The
                        burning
                        of moxa is believed to expel cold and warm the meridians, which leads to smoother flow
                        of
                        blood and qi. In Western medicine, moxibustion has successfully been used to turn breech
                        babies into a normal head-down position prior to childbirth. A landmark study published
                        in
                        the Journal of the American Medical Association in 1998 found that up to 75% of women
                        suffering from breech presentations before childbirth had fetuses that rotated to the
                        normal
                        position after receiving moxibustion at an acupuncture point on the Bladder meridian.
                        Other
                        studies have shown that moxibustion increases the movement of the fetus in pregnant
                        women,
                        and may reduce the symptoms of menstrual cramps when used in conjunction with
                        traditional
                        acupuncture.
                        <figure>
                            <img
                                src="https://raw.githubusercontent.com/GiselleMartinez006/FSW-100-assignments/master/assignments/Inprogress/week6/Complete%20Project%203%20Create%20a%20Responsive%20Website/img/moxaex.png">
                            <figcaption>An example of a moxibustion treatment.</figcaption>
                        </figure>
                    </p>
                </details>
                <details id="cuppingheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Cupping</h1>
                        <img src="../imgs/download (30).jpg">
                    </summary>
                    <p>Cupping therapy is a specific type of alternative medicine that involves placing cups on
                        the skin. </p>
                    <p class="semi-headingdescriptions">
                        Cupping is one of the oldest methods of traditional Chinese medicine. The cups that are used
                        range in different types and function, some examples
                        are glass cups, bamboo cups, silicone cups, and earthenware or clay cups. In a typical
                        cupping
                        session, glass cups are warmed using a cotton ball or other flammable substance, which is
                        soaked in alcohol, let, then placed inside the cup. Burning a substance inside the cup
                        removes all the oxygen, which creates a vacuum. As the substance burns, the cup is turned
                        upside-down so that the practitioner can place the cup over a specific area. The vacuum
                        created by the lack of oxygen anchors the cup to the skin and pulls it upward on the inside
                        of the glass as the air inside the jar cools. Drawing up the skin is believed to open up the
                        skin’s pores, which helps to stimulate the flow of blood, balances and realigns the flow of
                        qi, breaks up obstructions, and creates an avenue for toxins to be drawn out of the body.
                        Several cups may be placed on a patient’s body at the same time. Sometimes practitioners
                        will also apply small amounts of medicated oils or herbal oils to the skin just before the
                        cupping procedure, which lets them move the cups up and
                        down particular acupoints or meridians after they have been applied.
                        In China, cupping is used primarily to treat respiratory conditions such as bronchitis,
                        asthma, and congestion; arthritis; gastrointestinal disorders; and certain types of
                        pain.
                        Some practitioners also use cupping to treat depression and reduce swelling. Fleshy
                        sites on
                        the body, such as the back and stomach (and, to a lesser extent, the arms and legs), are
                        the
                        preferred sites for treatment.
                        <figure>
                            <img
                                src="https://raw.githubusercontent.com/GiselleMartinez006/FSW-100-assignments/master/assignments/Inprogress/week6/Complete%20Project%203%20Create%20a%20Responsive%20Website/img/cupsneedlesandrocks.png">
                            <figcaption>An example of what glass cups look like.</figcaption>
                        </figure>
                    </p>
                </details>
                <details id="auriculotherapyheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Auriculotherapy</h1><img src="../imgs/ear-acupuncture-1080x675.jpg">
                    </summary>
                    <p class="semi-headingdescriptions">Auriculotherapy is a health care modality whereby the
                        external surface of the ear, or auricle, is stimulated to alleviate pathological conditions
                        in other parts of the body. The discovery of this therapy is partially based on the ancient
                        Chinese practice of body acupuncture, yet it is also derived from the discoveries by a
                        French physician in the 1950s. Dr. Paul Nogier and colleagues demonstrated that specific
                        areas of the external ear were associated with pathology in specific parts of the body.
                        <br></br>The Chinese practice applies auriculotherapy as one of the best known types of
                        acupuncture; some acupuncture practitioners are known to master and reserve to apply
                        treatments only through this type of method.
                        <br></br>The process and ideology of auriculotherapy includes the insertion of needles into
                        ear acupoints to stimulate ear reflex points that are known to trigger desired energy
                        movement in the other parts of the body as required to treat the patient’s condition.
                        <br></br>Although the underlying mechanisms that might explain auricular acupuncture are not
                        fully known, several different theories have been developed that provide a framework and
                        structure to understand the clinical results achieved with this treatment. Regardless of the
                        skepticism of many who can’t understand the processes that enable this type of treatment,
                        repeated clinical examples of patients through many centuries have been known to be
                        benefitted and healed from auricular acupuncture treatments.
                    </p>
                    <figure>
                        <img src="../imgs/78444898-diagramme-réflexe-de-la-thérapie-auriculaire.jpg">

                        <figcaption>Simple map of general location of ear reflex points that can be targered with
                            acupoints</figcaption>
                    </figure>
                </details>
                <details id="electrostimuliheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Electroacupuncture</h1>
                        <img src="../imgs/download (1).png">
                    </summary>
                    <p class="semi-headingdescriptions">
                        <p class="semi-headingdescriptions">
                            <mark>Electroacupuncture <strong>should not</strong> be used on patients who have a
                                history of seizures, epilepsy, heart disease or strokes, or on patients with
                                pacemakers. It should also not be performed on a patient's head or throat, or
                                directly over the heart. Another recommendation is that when needles are being
                                connected to an electric current, the current should not travel across the midline
                                of the body (an imaginary line running from the bridge of the nose to the
                                bellybutton).</mark> <br></br>
                            Electroacupuncture is an acupuncture technique that, comparatively speaking, has only
                            recently come into use: <br></br> Some scholars believe electroacupuncture was first
                            used by physicians in France and Italy as far back as the early 1800s. Others attribute
                            its discovery to Japanese scientists in the 1940s who were interested in making bone
                            fractures heal more quickly. Still others claim that electroacupuncture wasn't really
                            developed until 1958, when acupuncturists in China began experimenting with it as a form
                            of pain relief. <br></br>
                            Electroacupuncture is quite similar to traditional acupuncture in that the same points
                            are stimulated during treatment. As with traditional acupuncture, needles are inserted
                            on specific points along the body. The needles are then attached to a device that
                            generates continuous electric pulses using small clips. These devices are used to adjust
                            the frequency and intensity of the impulse being delivered, depending on the condition
                            being treated. Electroacupuncture uses two needles at time so that the impulses can pass
                            from one needle to the other. Several pairs of needles can be stimulated simultaneously,
                            usually for no more than 30 minutes at a time. <br></br>
                            One interesting advantage of electroacupuncture is that a practitioner does not have to
                            be as precise with the insertion of needles. This is because the current delivered
                            through the needle stimulates a larger area than the needle itself. <br></br>
                            Another major advantage is that electroacupuncture can be employed without using needles
                            at all as well . A similar technique called transcutaneous electrical nerve stimulation,
                            or TENS, uses electrodes that are taped to the surface of the skin instead of being
                            inserted. The advantage of this procedure is that it can be used by people who have a
                            fear of needles or a condition that prohibits them from being needled.
                        </p>
                        <figure>
                            <img src="../imgs/download (35).jpg">
                            <figcaption>Example of an electroacupuncture machine.</figcaption>
                        </figure>
                </details>
                <details id="herbalheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Acupuncture</h1>
                        <img src="../imgs/download (32).jpg">
                    </summary>
                    <p class="semi-headingdescriptions">Acupuncture is an ancient form of healthcare that originated
                        in China at least 2,500 years ago. It has been practiced throughout the Asian world for many
                        centuries. Acupuncture has been accepted into the Western mainstream culture since the
                        1970’s and is currently soaring in popularity throughout many parts of the Western
                        hemisphere. Through the use of extremely fine needles, acupuncture works by manipulating the
                        flow of Qi in the body, which is the life force or energy force that is present in all
                        living things. Acupuncture theory suggests that there are 12 main meridians through which Qi
                        flows. These meridians correspond to the major internal organs of the body. For instance,
                        there is a liver meridian, a heart meridian, and so on. In each of these meridians, the Qi
                        can become stagnant or deficient. StagnantQi means that there is a blockage or excess of
                        energy, which can cause a variety of symptoms including pain, inflammation, headaches, high
                        blood pressure, depression, and menstrual imbalances. Deficient Qi means that there isn’t
                        enough functional energy within a given organ to perform its necessary duties. For instance,
                        chronic diarrhea and fatigue can easily be caused by deficient Qi of the spleen.

                        Acupuncture therapy typically involves inserting needles into several acupoints, which are
                        specific locations on the meridians where Qi is said to gather. By manipulating the flow of
                        Qi on a given meridian, stagnant Qi can be dispersed and deficient Qi can be tonified. As a
                        result, the symptoms that correspond to these underlying energetic imbalances should
                        naturally improve. There are 365 acupoints on the 12 meridians, along with numerous ‘extra
                        points’ that are located throughout the body. There are also microsystems such as the ear,
                        eye, nose, and hand. Some acupuncturists will only use these specific areas regardless of
                        the nature of the patient’s complaints.

                        From a Western biomedical perspective, acupuncture has been proven to release the
                        neurotransmitter serotonin and beta-endorphins, opiate-like substances made by the brain.
                        Serotonin balance is essential for emotional and mental health and has been linked to
                        healthy eating patterns, sleeping patterns, and the degree of pain in the body.
                        Beta-endorphins are analgesic and anti-inflammatory and are responsible for the ‘runner’s
                        high’, which is why acupuncture can induce similar sensations.</p>
                    <figure>
                        <img src="../imgs/download (36)_rehmannia.jpg">
                        <figcaption>Rehmannia Root as an herb example. Tastes like dirt, looks like carbon- but has
                            incredible tonifying properties!</figcaption>
                    </figure>
                </details>
                <details id="guashaheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Gua Sha Treatment</h1>
                        <img src="../imgs/download (36).jpg">
                    </summary>
                    <p class="semi-headingdescriptions">Gua sha which translates to ‘scrape wind,’ involves using a tool
                        with a smooth edge to stroke or scrape skin in one direction. This traditional technique remains
                        popular as a quick and effective technique to release toxins and relieve muscle tension and
                        knots. By ‘scraping’ with repeated strokes on the surface of the skin, gua sha helps stimulate
                        new blood flow and draw out stagnation in the problem areas to help generate metabolic cell
                        repair and healing. <br></br>
                        The “sha” (wind) or purple streaks that can appear on the surface during the process is thought
                        to represent the severity of the stagnation of blood flow in the area. The stroking/scraping
                        motions of gua sha — generally not painful — can cause capillaries near the skin surface to
                        bleed, which causes the markings to surface. As strokes are applied, fluids and toxins are drawn
                        to the skin. <br></br>
                        <q> Might not look good - But feels good. </q>
                        The technique can be used on the head and face to relieve sinus pressure and TMJ (jaw
                        tightness). Gua sha tools and jade rolling have also become popularized in the natural beauty
                        world a DIY facelift as gua sha relaxes tension in facial muscles which can cause lines,
                        promotes lymphatic drainage, blood flow and improved elasticity.
                    </p>
                    <figure>
                        <img src="../imgs/download (34).jpg">
                        <figcaption>Example of some gua sha instruments, or gua sha massage tools.</figcaption>
                    </figure>
                </details>
                <details id="magnetismheading" class="semi-headingtreatments">
                    <summary>
                        <h1>Magnetic Therapy</h1>
                            <img src="../imgs/WilmaWristSleep.jpg">
                            <figcaption>Using Q magnets in Pericardium 6 Acupuncture Point to assist with better sleep
                                and provide relief from nausea </figcaption>
                    </summary>
                    <p class="semi-headingdescriptions"> The nature of the acupuncture channels is electromagnetic and
                        is intimately connected to the mechanism of breathing, in particular the energy operating via
                        the primary channels. <a href=”tobecreated.html”> For more information about basics of
                            Traditional Chinese Medicine philosophy. </a> <br></br> One of the main uses of magnets is
                        to break static and re-establish the qi dynamics or flow of the electromagnetic field. Monopole
                        magnets are a unique form of therapy that perfectly epitomizes the energetic qualities of
                        yin/yang and constitutes a comfortable given in the complex world of energetic healing. They
                        lend themselves beautifully to five-phase interchange treatment via the antique shu-transporting
                        points; Korean two-, four- and six-point five-phase types of treatment; and particularly for
                        balancing the deeper energy of the paired extraordinary vessels. <br></br>The electromagnetic
                        spectrum is a very significant component of the human energy system. It acts as the interface
                        between the physical dimension and more subtle energy fields operating in the body.
                        Electromagnetic signals regulate most biologic functions. Every one of the body's trillions of
                        cells has an energy state or electrical charge (polarity) at the surface membrane. It has been
                        suggested that the mechanism of action of magnet therapy occurs through the iron-containing
                        hemoglobin molecule and its ferromagnetic property. However, Sixty percent of the body's weight
                        is water, which carries ions (electrically charged mineral salts) that, when in motion, generate
                        tiny electromagnetic fields as well. Specifically, the human nervous system is the great
                        regulator of biological systems and operates via electrical impulses that fire at the axon and
                        bridge across the synaptic gap, which are then transformed to chemical signals. <br></br>

                    </p>
                    <figure>
                        <img src="../imgs/download (33).jpg">
                    </figure>
                </details>
            </div>
        </section>

        <section class="wrapperM">
            <div class="topdividers"></div>
            <details open class="semi-headingtreatments" id="massageheading">
                <summary class="semi-headingtreatments"> Massages</summary>
                <ul>
                    <div id="wrapper2">
                        <li id="shiatsuheading">
                            <h2>Shiatsu Massage</h2>
                            <p class="semi-headingdescriptions">Shiatsu Massage is a form of Japanese bodywork
                                based on concepts in traditional Chinese medicine. In the Japanese language,
                                shiatsu means "finger pressure". Shiatsu techniques include massages with
                                fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and
                                mobilization. To examine a patient, a shiatsu practitioner uses palpation and,
                                sometimes, pulse diagnosis.</p>
                        </li>
                        <li id="tuinaheading">
                            <h2>Tui Na Massage</h2>
                            <p class="semi-headingdescriptions">Tui Na, or tuina, is a therapeutic form of
                                massage and has been used in China for more than 5,000 years. Practitioners use
                                their finger, hand, elbow, knee or foot to apply pressure to a specific body
                                location which is why it has been defined as “the ancient healing art of fingers
                                and strength,”.</p>
                        </li>
                        <li id="swedishheading">
                            <h2>Swedish Massage</h2>
                            <p class="semi-headingdescriptions">Swedish massage therapy is regarded as one of
                                the classic forms of massage. Among the many forms of massage in the world,
                                Swedish massage is regarded as the gold standard for western massage forms. This
                                is different from the massage techniques used in Oriental massage. Swedish
                                massage is typically used for improving blood circulation, inducing relaxation
                                and soothing of the tired muscles. </p>
                        </li>
                        <li id="limphaticheading">
                            <h2>Limphatic Drenage</h2>
                            <p class="semi-headingdescriptions">In a typical manual lymphatic drainage massage therapy
                                session, an experienced massage therapist makes use of a series of compressing, gliding,
                                stretching, and cupping massage motions or strokes over the entire body. The gently
                                rhythmic motions that are applied without the utilization of any massage oil help in
                                stimulating the body’s lymphatic system without compressing the lymph vessels. The
                                massage motions also allow the lymph to move around the body easily through the tissues
                                as well as the lymph nodes. The technique of MLD is known to follow a specific series or
                                sequence over the entire body such that the lymph does not get trapped anywhere –and
                                hence ensuring that each area of the body is treated well. </p>
                        </li>
                    </div>
                </ul>
            </details>
        </section>

    </main>

    <footer>
        <h1 class="contactus">Contact US: </h1>
        <p><span>Phone:</span> (786)-546-9033</p>
        <p><span>Email:</span> <a href="gisellesanchezj@yahoo.es">gisellesanchezj@yahoo.es</a></p>
        <p><span>Address:</span> 9026 SW 97th Ave Apt 7, Miami Fl 33176</p>
        <p><span>Website:</span> <a href="https://stillneedsadomain.com">https://stillneedsadomain.com</a></p>
        <figure>
            <img src="../../../../PublishingAcu_Mockup/Week6/img/bluegreenlightbadge.png">
        </figure>
    </footer>

</body>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#scroll').fadeIn();
        } else {
            $('#scroll').fadeOut();
        }
    });    //so the button Appears or Fades when it detects SCROLL//

    //buttom GOES up now on .click//
    $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });

</script>

</html>