<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
body{ 
    color: #fff; 
    text-align: center;
}

.content {
    max-width: 1000px;
    padding: 0 auto;
    text-align: center;
    justify-content: center;
    text-align: center;

}
.content div{
    padding: 3.3vw;
    border: solid 1vw;
    border-color: white;
}

#row1{
    background: #F5C6D6;
 }

 #row2 {
    background: #EE2E84;
 }

#row3{
    background: #85CFD8;
  }
#row4_green{
    background: #8DC63F;
}
#row4_orange{
    background: #E76E34;
}

@media only screen and (min-width: 768px) {
    .content {
    padding: 0 auto;
    display: grid;
    grid-template-columns: 12vw 12vw 12vw 12vw;
    grid-gap: 1vw;
    justify-content: center;
    text-align: center;

}
.content div{
    padding: 3.3vw;
    border: none;
}

#row1{
    background: #F5C6D6;
    grid-column: span 4;
 }

 #row2 {
    background: #EE2E84;
 }

#row3{
    background: #85CFD8;
    grid-column: span 2;
  }
#row4_green{
    background: #8DC63F;
    grid-column: span 3;
}
#row4_orange{
    background: #E76E34;
    grid-column: span 1;
}
 }


 </style>
</head>
<body>
        <div class="content">
                <div id="row1">1</div>
                <div id="row2">2</div>
                <div id="row2">3</div>
                <div id="row2">4</div>
                <div id="row2">5</div>
                <div id="row3">6</div>
                <div id="row3">7</div>
                <div id="row4_green">8</div>
                <div id="row4_orange">9</div>         
        </div>
</body>
</html>